name: Release Charts

on:
  workflow_dispatch: {}

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7
        with:
          token: "${{ secrets.TOKEN }}"
          fetch-depth: 0

      - name: Install Helm
        uses: azure/setup-helm@v4.2.0

      - name: Update Index
        run: |
          helm package helm
          helm repo index . --url https://raw.githubusercontent.com/gem-ashutoshojha/todo-list/main
          git config --global user.email "ashutosh.ojha@geminisolutions.com"
          git config --global user.name "Ashutosh Ojha"
          git add . -A
          git commit -m "Update chart index"
          git push
